set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file..."
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind M-c new-window -c "#{pane_current_path}"

set -g base-index 1
set -g history-limit 65536
set -g history-file ~/.tmux_history
set -g status-keys vi
set -g window-status-separator ' | '
set -g visual-activity on
set -g visual-bell on
set -g visual-silence on
set -g bell-action any
set -g mouse off
set -g set-titles on
set -g window-style 'fg=default,bg=colour235'
set -g window-active-style 'fg=default,bg=black'
set -g display-time 2000
set -g display-panes-active-colour green
set -g display-panes-colour red
set -g display-panes-time 2000

set-option -g default-terminal "screen-256color"
set-option -g renumber-windows on

set-window-option -g automatic-rename on
setw -g pane-base-index 1
setw -g monitor-activity on
setw -g mode-keys vi
setw -g window-status-bell-style "fg=colour255 bg=colour202 bold"

set-option -g default-shell $SHELL
set-option -g pane-border-status top
set-option -g pane-border-style fg=colour0,bg=colour255
set-option -g pane-active-border-style fg=colour255,bg=colour21
set-option -g pane-border-format " #P: #{pane_current_command} "

# status line stuff
set -g status-bg "#001a57"
set -g status-fg colour255
set-window-option -g window-status-style fg=colour255,bg="#001a57" # window titles
set-window-option -g window-status-current-style fg="#001a57",bg=colour255,bright # active window title
set -g window-status-activity-style fg=colour0,bg=colour11
set-option -g message-style bg=red,fg=colour255,bright
set -g status-interval 1
set -g status-justify centre
set -g status-left "#[fg=colour9][#[fg=colour154] Session: #[default] #S#[fg=colour9] ]"
set -g status-left-length 100
set -g status-right "#[fg=colour9][ #[fg=colour154]#(whoami)@#h#[default] | %A %B %d %Y %H:%M %Z #[fg=colour9]] #[default]#(upower -i $(upower -e | grep BAT) | grep -E 'percentage' | awk '{print $2}' || echo 'No battery')"
set -g status-right-length 100

# clock options
setw -g clock-mode-colour "#001a57"
setw -g clock-mode-style 24
